
Kafka Local
---------
/Users/srinivaspanaganti/Music/Servers/kafka_2.13-2.8.0/bin



bin/kafka-topics.sh --create --topic mytopic --bootstrap-server localhost:9092
Created topic mytopic.


bin/kafka-topics.sh --bootstrap-server=localhost:9092 --list
mytopic


sh kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic mytopic --from-beginning

sh kafka-console-producer.sh --broker-list localhost:9092 --topic mytopic




http://localhost:8888/message/send

{
	"message" : "Hey Welcome"
}




Application
---

2021-07-20 23:08:15.049  INFO 6123 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8888 (http) with context path ''
2021-07-20 23:08:15.071  INFO 6123 --- [           main] com.srinivart.KafkaProducerApplication   : Started KafkaProducerApplication in 3.829 seconds (JVM running for 4.572)




Rest Client
------
POST
http://localhost:8888/message/send

{
	"message" : "Hey Welcome"
}


----

sh kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic mytopic --from-beginning

{"message":"Hey Welcome"}


---


LOg
-----

2021-07-20 23:09:40.109  INFO 6123 --- [nio-8888-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-20 23:09:40.109  INFO 6123 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-20 23:09:40.114  INFO 6123 --- [nio-8888-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2021-07-20 23:09:40.232  INFO 6123 --- [nio-8888-exec-1] c.s.controller.SendMessageController     : Received request message send with body ProducerMessage(message=Hey Welcome)
2021-07-20 23:09:40.243  INFO 6123 --- [nio-8888-exec-1] c.s.producer.KafkaMessageProducer        : Published message to kafka queue: Hey Welcome
2021-07-20 23:09:40.266  INFO 6123 --- [nio-8888-exec-1] o.a.k.clients.producer.ProducerConfig    : ProducerConfig values:
	acks = 1
	batch.size = 16384
	bootstrap.servers = [localhost:9092]
	buffer.memory = 33554432
	client.dns.lookup = use_all_dns_ips
	client.id = srinivart-kafka-producer-1
	compression.type = none
	connections.max.idle.ms = 540000
	delivery.timeout.ms = 120000
	enable.idempotence = false
	interceptor.classes = []
	internal.auto.downgrade.txn.commit = true
	key.serializer = class org.apache.kafka.common.serialization.StringSerializer
	linger.ms = 0
	max.block.ms = 60000
	max.in.flight.requests.per.connection = 5
	max.request.size = 1048576
	metadata.max.age.ms = 300000
	metadata.max.idle.ms = 300000
	metric.reporters = []
	metrics.num.samples = 2
	metrics.recording.level = INFO
	metrics.sample.window.ms = 30000
	partitioner.class = class org.apache.kafka.clients.producer.internals.DefaultPartitioner
	receive.buffer.bytes = 32768
	reconnect.backoff.max.ms = 1000
	reconnect.backoff.ms = 50
	request.timeout.ms = 30000
	retries = 2147483647
	retry.backoff.ms = 100
	sasl.client.callback.handler.class = null
	sasl.jaas.config = null
	sasl.kerberos.kinit.cmd = /usr/bin/kinit
	sasl.kerberos.min.time.before.relogin = 60000
	sasl.kerberos.service.name = null
	sasl.kerberos.ticket.renew.jitter = 0.05
	sasl.kerberos.ticket.renew.window.factor = 0.8
	sasl.login.callback.handler.class = null
	sasl.login.class = null
	sasl.login.refresh.buffer.seconds = 300
	sasl.login.refresh.min.period.seconds = 60
	sasl.login.refresh.window.factor = 0.8
	sasl.login.refresh.window.jitter = 0.05
	sasl.mechanism = GSSAPI
	security.protocol = PLAINTEXT
	security.providers = null
	send.buffer.bytes = 131072
	socket.connection.setup.timeout.max.ms = 30000
	socket.connection.setup.timeout.ms = 10000
	ssl.cipher.suites = null
	ssl.enabled.protocols = [TLSv1.2, TLSv1.3]
	ssl.endpoint.identification.algorithm = https
	ssl.engine.factory.class = null
	ssl.key.password = null
	ssl.keymanager.algorithm = SunX509
	ssl.keystore.certificate.chain = null
	ssl.keystore.key = null
	ssl.keystore.location = null
	ssl.keystore.password = null
	ssl.keystore.type = JKS
	ssl.protocol = TLSv1.3
	ssl.provider = null
	ssl.secure.random.implementation = null
	ssl.trustmanager.algorithm = PKIX
	ssl.truststore.certificates = null
	ssl.truststore.location = null
	ssl.truststore.password = null
	ssl.truststore.type = JKS
	transaction.timeout.ms = 60000
	transactional.id = null
	value.serializer = class org.springframework.kafka.support.serializer.JsonSerializer

2021-07-20 23:09:40.441  WARN 6123 --- [nio-8888-exec-1] o.a.k.clients.producer.ProducerConfig    : The configuration 'internal.auto.downgrade.txn.commit' was supplied but isn't a known config.
2021-07-20 23:09:40.445  INFO 6123 --- [nio-8888-exec-1] o.a.kafka.common.utils.AppInfoParser     : Kafka version: 2.8.0
2021-07-20 23:09:40.445  INFO 6123 --- [nio-8888-exec-1] o.a.kafka.common.utils.AppInfoParser     : Kafka commitId: ebb1d6e21cc92130
2021-07-20 23:09:40.445  INFO 6123 --- [nio-8888-exec-1] o.a.kafka.common.utils.AppInfoParser     : Kafka startTimeMs: 1626802780442
2021-07-20 23:09:40.705  INFO 6123 --- [afka-producer-1] org.apache.kafka.clients.Metadata        : [Producer clientId=srinivart-kafka-producer-1] Cluster ID: R53Gr_aYSGiRDj-BSZXa4A



